{
  "name": "@jseiferth/rfsignupxx",
  "version": "1.0.0",
  "description": "A test NPM package for signup functionality.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSeiferth/RFsignupXX.git"
  },
  "keywords": ["signup", "test", "npm", "package"],
  "author": "Jonas Seiferth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSeiferth/RFsignupXX/issues"
  },
  "homepage": "https://github.com/JSeiferth/RFsignupXX#readme"
}
